<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <svg class="tc-mark-loading-logo standard" viewBox="0 0 76 46" x="0px" y="0px">
        <g class="animation-group" mask="url(#tc-logo)">
            <rect x="59.9" y="30" class="tc-mark tc-mark-0" width="10.05" height="10.05"></rect>
            <rect x="-.1" y="0" class="tc-mark tc-mark-1" width="10.05" height="10.05"></rect>
            <rect x="-.1" y="30" class="tc-mark tc-mark-2" width="10.05" height="10.05"></rect>
            <rect x="59.9" y="10" class="tc-mark tc-mark-3" width="10.05" height="10.05"></rect>
            <rect x="39.9" y="30" class="tc-mark tc-mark-4" width="10.05" height="10.05"></rect>
            <rect x="19.9" y="0" class="tc-mark tc-mark-5" width="10.05" height="10.05"></rect>
            <rect x="19.9" y="30" class="tc-mark tc-mark-6" width="10.05" height="10.05"></rect>
            <rect x="39.9" y="0" class="tc-mark tc-mark-7" width="10.05" height="10.05"></rect>
            <rect x="9.9" y="30" class="tc-mark tc-mark-8" width="10.05" height="10.05"></rect>
            <rect x="9.9" y="0" class="tc-mark tc-mark-9" width="10.05" height="10.05"></rect>
            <rect x="49.9" y="20" class="tc-mark tc-mark-10" width="10.05" height="10.05"></rect>
            <rect x="-.1" y="10" class="tc-mark tc-mark-11" width="10.05" height="10.05"></rect>
            <rect x="39.9" y="20" class="tc-mark tc-mark-12" width="10.05" height="10.05"></rect>
            <rect x="-.1" y="20" class="tc-mark tc-mark-13" width="10.05" height="10.05"></rect>
            <rect x="39.9" y="10" class="tc-mark tc-mark-14" width="10.05" height="10.05"></rect>
            <rect x="19.9" y="20" class="tc-mark tc-mark-15" width="10.05" height="10.05"></rect>
        </g>
    </svg>

    <button type="button" id="check" onclick="change()"> Save </button>

</body>

<style>
    .tc-mark {
        fill: mediumseagreen
    }

    .tc-mark:nth-child(1) {
        animation: fadein 1s 0s infinite;
    }

    .tc-mark:nth-child(2) {
        animation: fadein 1s 0.15s infinite;
    }

    .tc-mark:nth-child(3) {
        animation: fadein 1s 0.3s infinite;
    }

    .tc-mark:nth-child(4) {
        animation: fadein 1s 0.45s infinite;
    }

    .tc-mark:nth-child(5) {
        animation: fadein 1s 0.6s infinite;
    }

    .tc-mark:nth-child(6) {
        animation: fadein 1s 0.75s infinite;
    }

    .tc-mark:nth-child(7) {
        animation: fadein 1s 0.9s infinite;
    }

    .tc-mark:nth-child(8) {
        animation: fadein 1s 1.05s infinite;
    }

    .tc-mark:nth-child(9) {
        animation: fadein 1s 1s infinite;
    }

    .tc-mark:nth-child(10) {
        animation: fadein 1s 1.35s infinite;
    }

    .tc-mark:nth-child(11) {
        animation: fadein 1s 1.5s infinite;
    }

    .tc-mark:nth-child(12) {
        animation: fadein 1s 1.65s infinite;
    }

    .tc-mark:nth-child(13) {
        animation: fadein 1s 1.8s infinite;
    }

    .tc-mark:nth-child(14) {
        animation: fadein 1s 1.95s infinite;
    }

    .tc-mark:nth-child(15) {
        animation: fadein 1s 2.1s infinite;
    }

    .tc-mark:nth-child(16) {
        animation: fadein 1s 2.25s infinite;
    }

    @keyframes fadein {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 0.1;
        }
    }

    @-moz-keyframes fadein {
        /* Firefox */
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 0.1;
        }
    }

    @-webkit-keyframes fadein {
        /* Safari and Chrome */
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 0.1;
        }
    }

    @-o-keyframes fadein {
        /* Opera */
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 0.1;
        }
    }
</style>

</html>